<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
            
        .card {
            border-radius: 20px;  
            overflow: hidden;
            display: flex;
            width: 500px;
            background: rgb(241, 241, 239);
            flex-direction:column ;
                                   
        }   
        
        .card-background{
           width: 100%;
        }

        .avatar{
            display: flex;
            justify-content: center;
            position: relative;
            top: -5rem;
            flex-direction: column;
            align-items: center;
            
        }
        .avatar img{
            width: 50%;
            position: relative;
            border-radius: 40%;
            border: 3px solid white;


        }
             
       
       .personalinfo {
           display: flex;
           font-family: Georgia, 'Times New Roman', Times, serif;
           width: 50%;
           flex-direction: column;
           top: -5rem;
           margin: 0;
           align-content: center;
       }

        .personalinfo h1 {
            font-family: cursive;
            font-style: italic;
            font-size: medium;
            text-align: center;
            margin-top: 5px;
            
        }

        .personalinfo p{
            text-align: center;
            margin:0px ;
    
        }

        .logos-container{
            display: inline-grid;
            justify-content: space-evenly;
        }

        .logos-container img{
            width: 30px;
            justify-content:space-evenly;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div>
                <img class="card-background"src="img/logo rosa.png" alt="">
            </div>
            <div class="avatar"><img src="img/20170619_002811.jpg" alt="">
                <div class="personalinfo">
                    <h1>Andrea Macías</h1>
                    <p>CEO</p>
                </div>
            </div>
            <div class="logos-container">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111774.png" alt="">3212589160
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111491.png" alt="">
            </div>
            
            
        </div>
        
    </section>
    
</body>
</html>