<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: papayawhip;
        }

        .one{
            z-index: 5;
        }

        .two{
            z-index: 4;
        }

        .red{
            width: 40px;
            height: 200px;
            background: red;
            z-index: 5;
        }

        .blue{
            width: 200px;
            height: 200px;
            background:blue
            z-index: 4
        }

        .yellow{
            width: 20px;
            height: 200px;
            background: rgb(248, 252, 10);
            z-index: 6;
        }
    </style>
</head>
<body>
    
    <div class="one">Master</div>
    <div class="two">Platzi</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>
        
    </section>


</body>
</html>