<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
        <title>Inicio</title>
        <style>
             :root{
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-imput-field: #f7f7f7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
                --card-size-maxwidth: 140px;
                --card-size-order: 70px;
            }
            body{
                font-family: 'Quicksand', sans-serif;
                margin: 16px;
            }

            .main-container{
                display: grid;
                width: 100%;
                height: 100vh;
                align-items: center;
                justify-items: center;
            }

            .my-orders{
                display: flex;
                flex-direction: column;
                width: 600px;
            }

            .title{
                font-size: var(--lg);
                font-weight: bold;
                color: var(--black);
                margin-bottom: 24px;
            }

            .total-order{
                display: grid;
                grid-template-columns: auto 1fr auto auto;
                justify-items: center;
                align-items: center;
            }

            .total-order p{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: var(--black);
                font-size: var(--lg);
                font-weight: bold;
            }  

            .total-order p span{
                color: var(--black);
                font-size: var(--lg);
                font-weight: bold;
                padding: 4px;
            }

            .total-order .item-text{
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
            } 

            .total-order .item-price{
                justify-self: right;
                padding-right: 8px;
            }
            
           @media (max-width: 640px) {
               .title {
                   display: none;
               }
               .my-orders{
                   width: 90vw;
               }
           }
        </style>
    </head>
    <title>Order</title>
</head>
<body>
    <div class="main-container">
        <div class="my-orders">
            <div class="title"><p>My Order</p></div>
            <div class="total-order">
                <p>
                <span>dd/mm/aaaa</span>
                <span class="item-text">6 Items</span>
                </p>
                <p class="item-price">$ Price</p>
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">                 
            </div>
            <div class="total-order">
                <p>
                <span>dd/mm/aaaa</span>
                <span class="item-text">6 Items</span>
                </p>
                <p class="item-price">$ Price</p>
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">                 
            </div>
            <div class="total-order">
                <p>
                <span>dd/mm/aaaa</span>
                <span class="item-text">6 Items</span>
                </p>
                <p class="item-price">$ Price</p>
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">                 
            </div>
            <div class="total-order">
                <p>
                <span>dd/mm/aaaa</span>
                <span class="item-text">6 Items</span>
                </p>
                <p class="item-price">$ Price</p>
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">                 
            </div>
            <div class="total-order">
                <p>
                <span>dd/mm/aaaa</span>
                <span class="item-text">6 Items</span>
                </p>
                <p class="item-price">$ Price</p>
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">                 
            </div>
        </div>
    </div> 
</body>
</html>