<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-imput-field: #f7f7f7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
                --card-size-maxwidth: 140px;
                --card-size-order: 70px;
            }
            body{
                font-family: 'Quicksand', sans-serif;
                margin: 16px 32px;
            }

            nav{
                display: flex;
                height: 40px;
                width: auto;
                justify-content: space-between;
                border-bottom: 1px solid var(--very-light-pink);

            }
            .menu-icon{
                display: none;
                }

            .navbar-left{
                width: auto;
                display: flex;
                justify-content: space-between;
                gap: 4px;
            }

            .navbar-left ul{
                display:flex; 
                justify-content: space-between; 
                align-items: center;
                gap: 12px;
            }
            .navbar-left ul li{
               list-style: none;
               padding: 10px 14px;

            }
            li a{
                text-decoration: none;
                color: var(--very-light-pink); 
                font-size: var(--md); 
            }
            li a:hover{
                color: var(--hospital-green); 
                font-size: var(--md); 
                border: 1px solid var(--hospital-green);
                border-radius: 12px;
                padding: 10px;
            }
      
            .navbar-right{
                display: flex;
                justify-content: space-between;
                gap: 12px;
                align-items: center;
            }

            .navbar-right p{
                color: var(--black);
                font-size: var(--md);
                font-weight: 100;
            }               
            
            .shopping-cart-container{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 25px;
                width: 25px;
                position: relative;
            }
            .shopping-cart-container img{
                position: relative;              
            }

            .shopping-cart-container p{
                display: flex;
                width: 16px;
                height: 16px;
                background-color: var(--hospital-green);
                border-radius: 50%;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        
            @media (max-width: 670px) {
                .menu-icon{
                    display: block;
                }
                .navbar-left ul{
                    display: none;
                }

                .navbar-left img{
                    display:center;
                }

                .navbar-right p:first-child{
                    display: none;
                }
                
            }

    </style>
</head>
<body>
    <nav>
        <img class="menu-icon" src="./icons/Platzi_YardSale_Icons/icon_menu.svg" alt="menu icon">
        <div class="navbar-left">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="navbar logo">
            <ul>
                <li class="navlist1"><a href="">All</a></li>
                <li class="navlist2"><a href="">Clothes</a></li>
                <li class="navlist3"><a href="">Electronics</a></li>
                <li class="navlist4"><a href="">Furniture</a></li>
                <li class="navlist5"><a href="">Toys</a></li>
                <li class="navlist6"><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <p>
                julianb.e@gmail.com
                <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
            </p>
            <div class="shopping-cart-container">
                <img src="./icons/Platzi_YardSale_Icons/icon_shopping_cart.svg" alt="shoping-cart icon">
                <p>2</p>
            </div>
        </div>
    </nav>
    
</body>
</html>