<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Email Sent</title>
    <style>
         :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-imput-field: #f7f7f7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            display: none;
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            text-align: center;
            margin-bottom: 32px;
            margin-top: 0;
            font-weight: 300;
        }

        .email-logo{
            display: flex;
            justify-self: center;
            justify-content: center;
            width: 132px;
            height: 132px;
            background-color: var(--text-imput-field);
            border-radius: 50%;
            align-items: center;
            margin-bottom: 24px;
        }

        .email-logo img{
            width: 80px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            font-size: var(--md);
            color: var(--white);
            width: 100%;
            font-weight: bold;
            height: 60px;
            cursor: pointer;
        }

        .login-button{
            margin-top: 16px;
            margin-bottom: 32px;
        }

        .resend{
            font-size: var(--sm);
            color: var(--very-light-pink);
                  
        }

        .resend a{
            color: var(--hospital-green);
            font-weight:bold;
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-logo"><img src="./icons/Platzi_YardSale_Icons/email.svg" alt="email-logo" ></div>
            <button class="primary-button login-button" >Login</button>
            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="/2_Email_sent.html">Resend</a>
            </p>
            
        </div>

    </div>
</body>
</html>