<!DOCTYh1E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Inicio</title>
    <style>
         :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-imput-field: #f7f7f7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --card-size: 240px;
            --card-size-maxwidth: 140px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-size));
            gap: 26px;
            place-content: center;
        }

        .product-card{
            width: var(--card-size);
        }

        .product-card img{
            width: var(--card-size);
            height: var(--card-size);
            border-radius: 15%;
            object-fit:cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
    
        .product-info div p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        
        .product-info figure{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        @media (max-width: 640px) {
            .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card-size-maxwidth));
            }

            .product-card{
                width: var(--card-size-maxwidth);
            }

            .product-card img{
                width: var(--card-size-maxwidth);
                height: var(--card-size-maxwidth);
            }
        }
    
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div><div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Car</p>
                    </div>                    
                    <figure><img src="./icons/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt=""></figure>                    
                </div>                
            </div>
        </div>
    </section>
</body>
</html>