<!DOCTYh1E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Inicio</title>
    <style>
         :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-imput-field: #f7f7f7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }  
        
        .menu-container{
            width: 120px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 12px;
        }

        .menu-container ul{
            list-style: none;
            display:inline-block;
            text-align: end;
            margin: 0;
            padding: 0 20px 20px 20px;
        }

        .menu-container ul li{
            list-style: none;
            margin-top: 16px;
        }

        .menu-container ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            
        }

         .menu-container ul li a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
        }

        .menu-container ul li:last-child a{
           color: var(--hospital-green);
        }
       
    </style>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li><a href="">My Order</a></li>
            <li><a href="">My Account</a></li>
            <li><a href="">Sign Out</a></li>
        </ul>
    </div>
    
</body>
</html>