<!DOCTYh1E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Inicio</title>
    <style>
         :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-imput-field: #f7f7f7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }  

        .mobile-menu{
            width: 100vw;
            height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;       
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }

        .mobile-menu ul{
            padding-bottom: 20px;
            padding-left: 0;
        }

        .mobile-menu ul li{
            list-style: none;
            padding: 10px;
        }
        .mobile-menu ul li a{
            font-size: var(--md);
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 200;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
            font-weight: 200;
        }

   </style>        
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>        
        <ul>
            <li><a href="">My Order</a></li>
            <li><a href="">My Account</a></li>
        </ul>
        <ul>
            <li><a class="email" href="">julianb.e@gmail.com</a></li>
            <li><a class="sign-out"  href="">Sign Out</a></li>
        </ul>

        
    </div>
    
</body>
</html>