<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
        
        <title>Inicio</title>
        <style>
             :root{
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-imput-field: #f7f7f7;
                --hospital-green: #ACD982;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
                --card-size-maxwidth: 140px;
                --card-size-order: 70px;
            }
            body{
                font-family: 'Quicksand', sans-serif;
                margin: 16px;
            }

            .main-container{
                display: grid;
                width: 100%;
                height: 100vh;
                align-items: center;
                justify-items: center;
            }

            .my-order{
                display: flex;
                flex-direction: column;
                width: 650px;
            }

            .title{
                font-size: var(--lg);
                font-weight: bold;
                color: var(--black);
                margin-bottom: 24px;
            }

            .total-order{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: var(--text-imput-field);
                border-radius: 10px;
                margin-bottom: 32px;
                padding: 0 12px;
            }
               
            .total-order p{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: var(--black);
                font-size: var(--lg);
                font-weight: bold;
            }  

            .total-order p span{
                color: var(--black);
                font-size: var(--lg);
                font-weight: bold;
                padding: 4px;
            }

            .total-order .item-text, .item-text {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
            } 
            
            .item-container{
                display: flex;
                align-items:center;
                justify-content: space-between;
                padding: 0 12px;
            }

            p.item-text{
                flex-grow: 8;
            }

            .item-image{
                padding: 0;
                margin: 10px;
            }
            figure img{
                width: var(--card-size-order);
                height: var(--card-size-order);
                border-radius: 12px;
                object-fit: cover;
            }

           @media (max-width: 640px) {
               .title {
                   display: none;
               }

               .my-order{
                   width: 90vw;
               }
               
           }


        </style>
    </head>
    <title>Order</title>
</head>
<body>
    <div class="main-container">
        <div class="my-order">
            <div class="title"><p>My Order</p></div>
            <div class="total-order">
                <p>
                <span>dd/mm/aaaa</span>
                <span class="item-text">6 Items</span>
                </p>  
                <p class="item-price">$ Price</p>
            </div>
            <div class="item-container">
                <figure class="item-image">
                    <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="car">
                </figure>
                <p class="item-text">Lamborgini</p>
                <p class="item-price">$ 120.000</p>
            </div>
            <div class="item-container">
                <figure class="item-image">
                    <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="car">
                </figure>
                <p class="item-text">Car</p>
                <p class="item-price">$ Car Price</p>
            </div>
            <div class="item-container">
                <figure class="item-image">
                    <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="car">
                </figure>
                <p class="item-text">Car</p>
                <p class="item-price">$ Car Price</p>
            </div>
            <div class="item-container">
                <figure class="item-image">
                    <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="car">
                </figure>
                <p class="item-text">Car</p>
                <p class="item-price">$ Car Price</p>
            </div>
        </div>
    </div> 
</body>
</html>